# TCC_PSC

./: .gitignore  HELP.md  README.md  api-docs.json  pom.xml
src/main/java/br/ufsc/labsec/openpsc/: TspApplication.java
src/main/java/br/ufsc/labsec/openpsc/configuration/: DataSourceConfiguration.java  PasswordConfiguration.java  WebSecurityConfiguration.java
src/main/java/br/ufsc/labsec/openpsc/controller/: AppUserController.java  KeyPairController.java  SystemConfigurationController.java
src/main/java/br/ufsc/labsec/openpsc/entity/: AppUser.java  KeyPair.java  KnetConfiguration.java
src/main/java/br/ufsc/labsec/openpsc/filter/: AppUserAuthenticationFilter.java  AppUserAuthorizationFilter.java  SystemConfigurationStateFilter.java
src/main/java/br/ufsc/labsec/openpsc/repository/: AppUserRepository.java  KeyPairRepository.java  KnetConfigurationRepository.java
src/main/java/br/ufsc/labsec/openpsc/service/: AppUserService.java  JWTManager.java  KNetCommunicationService.java  KeyPairService.java  ParameterEncryptor.java  SystemConfigurationService.java  SystemKey.java
src/main/java/br/ufsc/tsp/: TspApplication.java
src/main/java/br/ufsc/tsp/configuration/: DataSourceConfiguration.java  KNetCredentialsConfiguration.java  OtherConfiguration.java  PasswordConfiguration.java  SecurityConfiguration.java  WebSecurityConfiguration.java
src/main/java/br/ufsc/tsp/controller/: AppUserController.java  KeyPairController.java  RefreshTokenController.java  RoleController.java  SystemConfigurationController.java
src/main/java/br/ufsc/tsp/controller/request/: DatabaseConfigurationRequest.java  KNetConfigurationRequest.java  KeyPairGenerationRequest.java  RegisterUserRequest.java  RoleToUserForm.java  (+2 more)
src/main/java/br/ufsc/tsp/domain/: AppUser.java  KeyPair.java  Role.java
src/main/java/br/ufsc/tsp/entity/: AppUser.java  KeyPair.java  KnetConfiguration.java
src/main/java/br/ufsc/tsp/error/: ErrorMessage.java
src/main/java/br/ufsc/tsp/exception/: AppUserServiceException.java  KNetException.java  KeyPairDeletionException.java  KeyPairGenerationException.java  KeyPairServiceException.java  NoSuchCurveException.java  SignatureException.java  SystemServiceException.java
src/main/java/br/ufsc/tsp/filter/: AppUserAuthenticationFilter.java  AppUserAuthorizationFilter.java  SystemConfigurationStateFilter.java
src/main/java/br/ufsc/tsp/keypair/: KeyPair.java  KeyPairController.java  KeyPairGenerationRequest.java  KeyPairRepository.java  KeyPairService.java
src/main/java/br/ufsc/tsp/repository/: AppUserRepository.java  KeyPairRepository.java  KnetConfigurationRepository.java  RoleRepository.java
src/main/java/br/ufsc/tsp/security/: SecurityConfiguration.java
src/main/java/br/ufsc/tsp/service/: AppUserService.java  AuthenticationService.java  JWTManager.java  KNetCommunicationService.java  KeyPairService.java  KeyParameterEncryptor.java  ParameterEncryptor.java  RoleService.java  SystemConfigurationService.java  SystemKey.java  SystemService.java
src/main/java/br/ufsc/tsp/student/: Student.java  StudentConfig.java  StudentController.java  StudentRepository.java  StudentService.java
src/main/java/br/ufsc/tsp/utility/: JWTManager.java
src/test/java/br/ufsc/labsec/openpsc/: TspApplicationTests.java
src/test/java/br/ufsc/tsp/: TspApplicationTests.java
src/test/java/br/ufsc/tsp/controller/: TestAppUserController.java  TestKeyPairController.java  TestSystemController.java
src/test/java/br/ufsc/tsp/service/: TestAppUserService.java  TestJWTManager.java  TestKNetCommunicationService.java  TestKeyManager.java  TestKeyPairService.java  TestKeyParameterEncryptor.java  TestParameterEncryptor.java  TestSystemService.java
(+86 files in other folders)
